<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suicide</title>
    <style>
        .def{
            color: black;
        background-color:yellow ;
        border:10px double black ;
        border-radius: 5px;
        margin:5px ;
        padding: 20px;
        }
        h3{
          
            border: 5px double black; 
            margin: 5px auto; 
            width: 220px ;
            height: fit-content;
            padding: 5px;
            text-align:center;
        }
       .Humayun{
    
        border:10px double black ;
        border-radius: 5px ;
        margin: 4px;
        padding: 20px;
       }
       .opekkha{
        
        border:10px double black ;
        border-radius: 5px;
        margin:5px ;
        padding: 20px;
       }
       .arg{
   
        border: 1px double black;
      }
      .abc{
        color: red;
      }
      .ghi{
        
        border: 10px double black;
        padding: 10px;
        border-radius: 5px;

      }
      

    </style>
</head>
<body>
   

<h3 class="abc">মাত্র কয়েক পেজ লেখার উপর  নিরভরশীল আমার ভবিষ্যৎ।</h3> 
<div><small><span class="arg"></span> </small></div>
<b><small><span class="arg">link :<a href="https://www.thedailystar.net/city/ssc-result-2018-examinees-attempt-to-suicide-in-rangpur-bangladesh-1572601">মাত্র কয়েক পেজ লেখার উপর  নিরভর আমার ভবিষ্যৎ।</a> </span> </small></b>
              
     
         <div class="opekkha">
           <p>এবারের এসএসসি ও সমমানের পরীক্ষায় পাস নম্বর নিশ্চিত করতে না পেরে গতকাল রংপুরে অন্তত আট পরীক্ষার্থী আত্মহত্যার চেষ্টা করেছে।
            এদের মধ্যে রংপুর মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন অবস্থায় এক দাখিল পরীক্ষার্থীর মৃত্যু হয়।
            
            রংপুর সদর উপজেলার হরিদেবপুর গ্রামের রোকেয়া খানমকে নিজ বাড়ির একটি কক্ষের সিলিং থেকে ঝুলন্ত অবস্থায় উদ্ধার করা হয়েছে।
            
            সব সাম্প্রতিক খবরের জন্য, ডেইলি স্টারের গুগল নিউজ চ্যানেল অনুসরণ করুন।
            বাকি সাতজনকে, ছয় মেয়ে ও এক ছেলেকেও আরএমসিএইচে ভর্তি করা হয়েছে। পরিবারের সদস্যদের মতে, একটি মেয়ে বিষ খেয়ে আত্মহত্যার চেষ্টা করেছে এবং বাকিরা আত্মহত্যার চেষ্টা করেছে।
            
            হাসপাতালের ডাঃ মোকলেছুর রহমান জানান, সাতজনের অবস্থা আশঙ্কাজনক।এদিকে, দিনাজপুর শিক্ষা বোর্ডের আওতাধীন পাঁচটি বিদ্যালয়ের কোনো শিক্ষার্থীই এবারের এসএসসি পরীক্ষায় পাস করতে পারেনি।

            বিদ্যালয়গুলো হলো গাইবান্ধার থুটিয়াপুকুর বালিকা উচ্চ বিদ্যালয় ও সর্বানন্দ বালিকা উচ্চ বিদ্যালয়; লালমনিরহাটের ভাদাই দক্ষিণ পাড়া উচ্চ বিদ্যালয়; দিনাজপুরের নলবাড়ী বালিকা উচ্চ বিদ্যালয়; এবং পঞ্চগড়ের লক্ষ্মীরহাট উচ্চ বিদ্যালয়।
            
            বোর্ডের নিয়ন্ত্রক তোফাজ্জুর রহমান বলেন, পাঁচটি স্কুলের মোট ১৫ জন শিক্ষার্থী পরীক্ষায় বসেছিল, কিন্তু তাদের কেউই কৃতকার্য হয়নি।বোর্ড অফিসে এক সংবাদ সম্মেলনে তিনি বলেন, “আমরা শিক্ষা মন্ত্রণালয়কে স্কুলগুলোর বিরুদ্ধে ব্যবস্থা নেওয়ার সুপারিশ করব।

            দিনাজপুর ও রংপুর অঞ্চলের 2,619টি বিদ্যালয়ের মোট 1,86,644 শিক্ষার্থী এসএসসি পরীক্ষায় বসেছিল। এর মধ্যে কৃতকার্য হয়েছে ১,৪৪,৮৭৬ জন।
            
            শতভাগ পাসের হার পেয়েছে ৮৪টি স্কুল।
               </p></div>

               <h3 class="abc">আসোলেই কি জামারটারই জন্য ??</h3> 
               <b><div><small><span class="arg"><a href="https://www.observerbd.com/news.php?id=414221">link </a></span> </small></div></b>
                
               <div class="ghi"><p>
                সিরাজগঞ্জের শাহজাদপুর উপজেলায় সোমবার রাতে এক কিশোর আত্মহত্যা করেছে বলে জানা গেছে।

                নিহত শরীফ শেখ (১৫) উপজেলার বেলতৈল ইউনিয়নের কুটির সাতবাড়ী গ্রামের প্রবাসী মাসুদ মোল্লার ছেলে।
                
                পুলিশ জানিয়েছে, নতুন জামা কেনার জন্য মা তাকে টাকা না দেওয়ায় সন্ধ্যায় ছেলেটি গলায় ফাঁস দিয়ে আত্মহত্যা করে।
                
                পরিবারের লোকজন তাকে উদ্ধার করে খাজা ইউনুস আলী মেডিকেল কলেজ হাসপাতালে নিয়ে গেলে কর্তব্যরত চিকিৎসক তাকে মৃত ঘোষণা করেন।
                
                 শাহজাদপুর থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) নজরুল ইসলাম মৃধা বিষয়টি নিশ্চিত করেছেন।
               </p></div>
</body>
</html>